body, html, pre
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 400
  -webkit-font-smoothing: antialiased
  color: #53585f
  margin: 0
  padding: 0

.text-center
  text-align: center

.margin-l-0
  margin-left: 0 !important

.margin-r-0
  margin-right: 0 !important

.long-row
  display: flex
  flex-wrap: wrap

.long-content
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  height: 100vh
  background: $global_background_color !important;

.btn-sm
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 3px;