$gray-dark:                 #2B2B2B
$gray:                      #2B2B2B
$gray-light:                #DDDDDD
$gray-lighter:              #F8FAFB
$gray-lightest:             #FFFFFF

$blue-darkest:              #283240

$global_background_color:   #ecf1f3

// Sidebar Size
$item-icon-width: 46px
$item-height: 70px