=text-white($opacity)
  text-decoration: none;
  color: white;
  opacity: $opacity;

.long-sidebar
  height: 100vh
  background-color: $blue-darkest
  box-shadow: 0 2px 4px rgba(40, 50, 64, 0.7)
  z-index: 10
  // width: 46px
  display: flex !important
  flex-direction: column
  align-self: stretch
  // for expanded
  width: 200px

.long-sidebar-logo
  width: 100%
  background: $blue-darkest
  display: flex
  align-items: center
  margin-bottom: 15px

.long-sidebar-logo-text
  color: white
  display:inline-block

.long-sidebar-nav
  padding-left: 0
  margin-bottom: 0

.long-sidebar-row 
  position: relative

.long-sidebar-item
  height: 40px
  flex-direction: row
  flex-wrap: nowrap
  flex: 0 1 70px
  overflow: hidden
  align-items: center
  justify-content: flex-start
  cursor: pointer
  display: flex
  +text-white(.4)
  @extend .long-sidebar-hover 
  @extend .long-sidebar-item-hover

.long-sidebar-item-icon
  font-size: 17px
  width: 46px
  display: inherit
  justify-content: center
.long-sidebar-item-name
  display: inherit
  overflow: hidden
  flex: 1 1

.long-sidebar-subitem
  height: 40px
  flex-direction: row
  flex-wrap: nowrap
  flex: 0 1 70px
  align-items: center
  justify-content: flex-start
  cursor: pointer
  display: flex
  padding-left: 46px
  +text-white(.4)
  @extend .long-sidebar-hover
  @extend .long-sidebar-item-hover

.long-sidebar-subitems-collapsed
  display: none

.long-sidebar-subitems
  display: block 

.long-sidebar-submenu:before
  content: "\f105"
  position: absolute;
  font-family: FontAwesome;
  top: 0;
  right: 10px;
  font-size: 1.5rem;
  line-height: 40px;
  +text-white(.6)

.long-sidebar-submenu-collapsed:before
  content: "\f107"
  position: absolute;
  font-family: FontAwesome;
  top: 0;
  right: 10px;
  font-size: 1.5rem;
  line-height: 40px;
  +text-white(.6)

.long-sidebar-hover
  &:hover, &:focus
    +text-white(1)

.long-sidebar-item-hover
  &:hover, &:focus
    background-color: #3e4653;
    box-shadow: inset -1px 0 #282d36;


.long-sidebar-subitem-active
  background: #5f656f;
  text-decoration: none;
  color: white;
  opacity: 1;

.long-sidebar-item-active
  background-color: #3e4653;
  box-shadow: inset -1px 0 #282d36
  +text-white(1)

// define sidebar collapsed
.long-sidebar-collapsed
  width: 46px
  .long-sidebar-submenu:before
    content: ""

  .long-sidebar-submenu-collapsed:before
    content: ""

  .long-sidebar-row
    &:hover
      width: 150px
      height: 40px
      background-color: $blue-darkest
      .long-sidebar-item-name
        justify-content: center
      .long-sidebar-subitems-collapsed
        display: inline-block
        width: 104px
        position: relative
        background-color: $blue-darkest
        left: 46px
        .long-sidebar-subitem
          padding-left: 0

.long-sidebar-button-collapse
  position: fixed
  bottom: 15px
  left: 15px
  a
    cursor: pointer
    +text-white(.4)