.long-table
  margin: 0px 15px 0px 15px
  tr .actions
    opacity: 0
  tr:hover .actions
    opacity: 1;
    transition: 0.1s opacity linear;
  td
    background-color: white

.long-table-head
  background-color: #c9e6e6;
  font-weight: 500;
  color: #575757;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid #d6eded;
.long-table-body
  font-size: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid #d6eded;
