=text-gray($opacity)
  text-decoration: none
  color: #364151
  opacity: $opacity

.long-toolbar
  margin-left: 0px
  margin-right: 0px
  .btn
    margin-left: 15px
    margin-right: 15px
  a
    +text-gray(1)
